GOOGLE_AI_API_KEY=AIzaSyDwzjDf4jHrcISoV3sHFeR2D9DWmt_lP90
MONGO_URI=mongodb+srv://ratishankar08:Aman08@cluster0.ylwk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
